name: Docker Image CI

on:
  push:
    branches: [ "TempBranch" ]
  # pull_request:
  #   branches: [ "TempBranch" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: minamo0o2
          password: Za+8612085

      - name: Build and push images
        run: |
          IMAGE_NAMES=("testGitHubActions")
          DOCKERFILES=("Dockerfile")

          for i in ${!IMAGE_NAMES[@]}; do
            IMAGE_NAME=${IMAGE_NAMES[$i]}
            DOCKERFILE=${DOCKERFILES[$i]}
            TAG="minamo0o2/$IMAGE_NAME:$(date +%Y%m%d%H%M%S)"
            docker build -f $DOCKERFILE -t $TAG .
            docker push $TAG
          done
