name: Notification CI with Maven and Docker

on:
  push:
    branches: [ "TempBranch" ]
    paths:
      - 'notification-service/**'
#  pull_request:
#    branches: [ "TempBranch" ]
#    paths:
#      - 'notification-service/*'

jobs:
  build-and-deploy:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v3
        with:
          java-version: '21'
          distribution: 'corretto'
          cache: maven

      - name: Build with Maven
        run: mvn clean package --file notification-service/pom.xml

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: minamo0o2
          password: Za+8612085

      - name: Build Docker image and push to Docker Hub
        #        if: ${{ github.event_name == 'push' || github.event_name == 'pull_request' }}
        run: |
          IMAGE_NAME="notification-service-ci"
          TAG="minamo0o2/$IMAGE_NAME"
          DOCKERFILE="notification-service/Dockerfile"
          docker build . -t $IMAGE_NAME -f $DOCKERFILE
          docker tag $IMAGE_NAME $TAG
          docker push $TAG
