apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: freelancer-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
    - host: scalabol.freelancer
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: freelancer
                port:
                  number: 8080